{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "types": ["vite/client", "vitest"],
    "skipLibCheck": true
  },
}